package ru.mrak.dto;

import java.io.Serializable;
import java.util.List;

/**
 * A DTO for the {@link BookDictionary} entity.
 */
public class BookDictionaryDTO implements Serializable {

    private Long id;

    private String baseLanguage;

    private String targetLanguage;

    private List<DictionaryHasWordDTO> dictionaryWords;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getBaseLanguage() {
        return baseLanguage;
    }

    public void setBaseLanguage(String baseLanguage) {
        this.baseLanguage = baseLanguage;
    }

    public String getTargetLanguage() {
        return targetLanguage;
    }

    public void setTargetLanguage(String targetLanguage) {
        this.targetLanguage = targetLanguage;
    }

    public List<DictionaryHasWordDTO> getDictionaryWords() {
        return dictionaryWords;
    }

    public void setDictionaryWords(List<DictionaryHasWordDTO> dictionaryWords) {
        this.dictionaryWords = dictionaryWords;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (!(o instanceof BookDictionaryDTO)) {
            return false;
        }

        return id != null && id.equals(((BookDictionaryDTO) o).id);
    }

    @Override
    public int hashCode() {
        return 31;
    }

    // prettier-ignore
    @Override
    public String toString() {
        return "DictionaryDTO{" +
            "id=" + getId() +
            ", baseLanguage='" + getBaseLanguage() + "'" +
            ", targetLanguage='" + getTargetLanguage() + "'" +
            "}";
    }
}
