worker_processes auto;
error_log  /var/log/nginx.error_log  info;
events {
    worker_connections   1024;
    multi_accept on;
    use epoll;
}

http {
    charset utf-8;

    keepalive_timeout 30;

    proxy_buffers 8 64k;
    proxy_intercept_errors on;
    proxy_connect_timeout 1s;
    proxy_read_timeout 3s;
    proxy_send_timeout 3s;

    server {
        listen 443 ssl; # managed by Certbot
        server_name free-speak.ru www.free-speak.ru;

        location / {
            include mime.types;

            root /web-app;
            index index.html;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:4000;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        ssl_certificate /etc/letsencrypt/live/free-speak.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/free-speak.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        listen 80 default;
        server_name free-speak.ru www.free-speak.ru;

        if ($host = www.free-speak.ru) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = free-speak.ru) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        return 404; # managed by Certbot
    }
}
